# analysis-net

./: .gitmodules  Analysis.NET6.sln
Backend/: Backend.NET6.csproj  Global.cs
Backend/ThreeAddressCode/: Instructions.cs  Operands.cs
Backend/Utils/: Extensions.cs
CCIProvider/: CCIProvider.NET6.csproj  Loader.cs
Console/: Console.NET6.csproj  Console.csproj  Program.cs
Model/: Model.NET6.csproj
