<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MethodVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.NET6.csproj" />
    <ProjectReference Include="..\cci\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
    <ProjectReference Include="..\Model\Model.NET6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  

</Project>
