<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.NET6.csproj" />
    <ProjectReference Include="..\CCIProvider\CCIProvider.NET6.csproj" />
    <ProjectReference Include="..\cci\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
    <ProjectReference Include="..\Model\Model.NET6.csproj" />
  </ItemGroup>

</Project>
